    @import url("./fonts.css");

    *{
        box-sizing: border-box;
    }
    html , body {
        margin: 0em;
        box-sizing: border-box;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }


    body {
    position: relative;
}

    :root {
          /* Font color*/

          --text-gray:#3f4954;
          --text-light:#929090;
          --bg-color:#0f0f0f;
          --white:#ffffff;
          --midnight:#104f55;

        /* Font gredient color */



        /* Font Family*/
        --Abel:'Abel', cursive;
        --Anton:'Anton', cursive;
        --Josefin:'Josefin', cursive;
        --Lexend:'Lexend', cursive;
        --Livvic:'Livvic', cursive;
    }


    /* ******************Global Classes******************** */

    a {
        text-decoration: none;
        color: var(--text-gray);
    }

    ul {
        list-style: none;
        background-image: linear-gradient();
    }
    h3 {
        font-family:Lexend;
        font-size: 1.4rem;
    }
    h1 {
        font-family:Abel;
        font-size: 2.5rem;
    }

    button.btn {
        border: none;
        border-radius:2rem ;
        padding: 1rem 2rem;
        cursor: pointer;
        font-family: var(--Livvic);
        font-size: 1rem;
        color: #104f55;
        
    }

    .text-gray {
        color: var(--text-gray);
    }

    .container {
        margin: 0 5vw;
        overflow: hidden;
    }

    p {
        color: var(--text-light);
        font-family: var(--Lexend);
    }
    /* ******************Global Classes******************** */

    /* ******************Navbar******************** */

    .nav {
        padding: 0 2rem;
        height: 0;
        min-height: 4.02rem;
        overflow: hidden;
        position: sticky;
        margin: 0 auto;
        max-width: 122rem;
        transition: height 1s;
        overflow: hidden;
        background-image: linear-gradient( 300deg, #d4d229 0%,#17ca62 100% )
    }

    .nav .nav-brand a {
        font-size: 1.8rem;
        color: rgb(10, 2, 1);
        padding: .76rem 0;
        display: block;
        font-family: var(--Lexend);
    }

    .flex-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }


    .nav-menu {
        justify-content: space-between;
    }


    .nav .nav-item {
        display: flex;
        margin: 0;
    }

    .nav .nav-item .nav-link {
        padding: 1.3rem 1rem;
        font-size: 1.1rem;
        position: relative;
        font-family: var(--Abel);

    }

    .nav .nav-item .nav-link:hover {
        position: relative;
        background-color: var(--midnight);
        color: var(--white)
    }

    .nav .nav-item .nav-link:hover a {
     color: var(--white);
    }

    .nav .social {
        padding: 1rem 0;
    }
    .nav .social i {
            padding: .2rem .3rem;
            font-size: .8rem;
            border-radius: 50%;
            border: 2px solid grey;
            overflow: hidden;
    }
    .fa-facebook-square:hover {
        background-color: rgb(36, 124, 212);
        color: white;
    }

    .fa-twitter:hover {
        background-color: rgb(11, 121, 26);
        color: white;
    }

    .collapse {
        height: 30rem;
    }
    .toggle-collapse {
        display: none;
    }


    /**********x*********Navbar**************x*******/

    /*************Main Section*****************/
    
    /*************Site Title*****************/

    .site-title {
        background: url(../assets/Background-image.png) no-repeat;
        background-size: cover;
        height: 110vh;
        overflow: hidden;
    }

    main .site-title .site-background {
        text-align: center;
        padding-top: 10rem;
    }

    main .site-title .site-background , button {
        margin: .3rem ;
        color: white;
        box-sizing: border-box;
    }
    .site-background h3 {
        color:white ;
        margin: .3rem ;

    }

    .site-background h1 {
        color:white ;
        margin: .3rem ;

    }
    main .site-title .btn {
        color: black;
        background-image: linear-gradient(120deg, #4269ac 0%, #5eb4c4 100% );
    }

    main .site-title .btn {
        margin: 1.8rem;
    }

    main .site-title .btn:hover {
        background: transparent;
        border: 1px solid white;
        color: white;
        box-sizing: border-box;
        transition: background-color .3s;
    }
    /******x*******Site Title**********x*******/
    
     /*************Bloog carosuel Section*****************/
    
     main .blog {
         background: url(../assets/Abract01.png);
         background-repeat: no-repeat;
         background-position: right;
         height:100%;
         width: 100%;
         background-size: 65%;
         padding-bottom: 4rem;
     }
     main .blog .blog-post {
         margin-top: 6rem;
     }

     main .blog-post .blog-content {
         display: flex;
         flex-direction: column;
         width: 80%;
         margin: 3rem 2rem;
         text-align: center;
         box-shadow: 0 15px 20px rgba(0, 0, 0, .2);
         transition:all  1s ease;
         --moz-transition:all  1s ease;
     }

     main .blog-post .blog-title {
         padding:.2rem 0;
     }

     .blog-content {
         padding-bottom: .4rem;
     }

     main .blog-content .blog-btn {
         
         background-image: linear-gradient(120deg, #4269ac 0%,#5eb4c4 100% );
         margin: .5rem;
         border: none;
         display: inline block;
         border-radius:2rem ;
         padding: 1rem .5rem;
         cursor: pointer;
         font-family: var(--Livvic);
         font-size: 1rem; 
         
     }

     main .blog-content span {
         display: block;
         font-family: var(--Abel);
     }

     section .container .owl-nav {
         position: absolute;
         top: -60px;
         margin: 0 auto;
         width: 100%;
     }

     .owl-nav .owl-prev .owl-nav-prev,
     .owl-nav .owl-next .owl-nav-next {
          color: var(--midnight);
          background-color: transparent;
          font-size: 2rem;
     }
    
    .owl-theme .owl-nav [class*="owl-"]:hover {
        background-color: transparent;
        color: var(--text-gray);
    }

    .carousel-img {
        overflow: hidden;
        width: 100%;
        --webkit-transition: 1s;
    }
    .carousel-img img:hover {
       transform: scale(1.3);
       
    }
    /******x*******Bloog Section**********x*******/

    /**************Blog content******************/

    main .site-content {
        display: grid;
        grid-template-columns: 70% 30%;
    }

    main .post-content {
        width: 100%;
    }

    main .site-content .post-content >  .post-image , .post-title {
        padding: 1rem 2rem;
        position: relative;
    }

    main .site-content .post-content > .post-image .post-info {
        background-image: linear-gradient(120deg, #4269ac 0%,#5eb4c4 100% );
        padding: 1rem;
        position: absolute;
        bottom: 0%;
        left: 16vw;
        border-radius: 3rem;
    }
    
    main .span-comment {
        margin: 0 .5rem;
    }
    main .main-img-div {
        overflow: hidden;
    }

    main .main-img-div  img {
        transition: 1s ease-in-out;
        width: 100%;
     --moz-transition: 1s ease-in-out;
    }

    main .main-img-div  img:hover {
        transform: scale(1.3);
    }
    main .post-content .post-title a {
        font-size: 1.5rem;
        font-family: var(--Anton);
    }
    main .site-content .post-content .post-title .post-btn {
           border-radius: 0;
           background-image: linear-gradient(120deg, rgb(30, 152, 173) 0% , rgb(110, 222, 236) 100%);
           padding: .7rem 1.5rem;
        }

    .pagination {
        justify-content: center;
        margin: 4rem 0;

    }
     .pagination .fa {
         padding: 0.6rem .9rem;
         border-radius: 2rem;
         cursor: pointer;
     }

     .pagination a {
        margin: 0 .5rem  0 0;
        padding: 0.6rem .9rem;
        border-radius: 2rem;
        cursor: pointer;
    }
     .pages {
        background-color: var(--bg-color);
        color: var(--white);
     }
     .pages:hover {
         background-image: linear-gradient(120deg , #0ac4d1 0% , #ebc109 100%);
     }

    /******x*******Blog content**************x***/

    /************** Sidebar**********************/
    
    main .site-content > .sidebar h1 {
        line-height: 1;
        margin: 1.2rem auto;
    }
    main .site-content > .sidebar .category-list {
        font-family:var(--Livvic);
    }

    main .site-content > .sidebar .category-list .category-items {
        background-image: linear-gradient(120deg, #4269ac 0%, #5eb4c4 100% );
        margin: .8rem 0;
        padding: .4rem 1rem;
        border-radius: 3rem;
        width: 70%;
        display: flex;
        justify-content: space-between;
    }

    main .site-content > .sidebar .category-list .category-items a {
        color: black;
    }

    main .site-content > .sidebar .category-list .category-items span {
        font-weight: bold;
        color: rgb(97, 5, 77);
    }

    /*********Popular Post*********************/

    main .sidebar .popular-post h2 , .newsletter h2 {
        padding-top: 4rem;
        font-family: var(--Lexend);
        font-size: 1.9rem;
    }

    main .sidebar .popular-post .post-content .post-info {
        background-image: linear-gradient(120deg, #24af47 0%,#98dfb6 100% );
        padding: .4rem .1rem !important;
        position: absolute;
        bottom: 0rem !important;
        left: .855rem !important;
        margin-left: 18px;
        border-radius: 0rem ;
        font-size: .89rem !important;
    }

    main .site-content .sidebar .popular-post .post-title {
        padding-top: .4rem  !important;
        
    }
   
    main .site-content .sidebar .popular-post .post-title a {
        font-size: 1rem;
    }

    /*****x****Popular Post************x*********/

    /***********************Newsletter**********************/
           .form-element {
               padding: .5rem 2rem;
               display: flex;
               flex-direction: column;
               box-sizing: border-box;
           }
           
           #newsletter {
            padding: .9rem .7rem;
            height: 3rem;
            margin-left: 5px;
            font-family: var(--Lexend);
            font-size: 1rem;
            border: 2px solid rgb(56, 218, 126);
            color: rgb(8, 7, 7) !important;
            box-sizing: border-box !important;
            margin-right: 4px;
            margin-bottom: .5rem;
        }

            #newsletter:focus {
                 box-shadow: 0px 1px 10px green;
           }

           .newsletter-btn {
            background-image: linear-gradient(120deg, #24af47 0%,#98dfb6 100% );
            border-radius: 0 !important;
            padding: !important;
            margin-top: 1px;
            box-sizing: border-box !important;

        }
        main .site-content .sidebar  .popular-tags .tags .tag {
            background-image:linear-gradient(120deg, #1395b6 0%,#11e4f3 100% ) ;
            padding: .4rem 1rem;
            margin:.4rem .6rem;
            border-radius: 3rem;
            justify-content: center;
        }
        
        main .site-content .sidebar  .popular-tags .tags .tag:hover {
            text-decoration: underline;
            background-image:linear-gradient(120deg, #11e4f3 0%, #1395b6 100% ) ;
           
        }

    /*****x***********Newsletter******************x*********/

    /******x******* Sidebar**************x*******/

    /******x*******Main Section**********x*******/

    

    /****************Footer section******************/

    footer.footer {
        height: 100%;
        background-color: var(--bg-color);
        position: relative;
        color: white !important;
        margin-top: 3rem;

    }
    
    footer.footer .container {
        display: grid;
        text-align: center;
        grid-template-columns: repeat(4,1fr);
    }

    footer.footer .container > div {
        flex-grow:1 ;
        flex-basis:;
        padding: 3rem .9rem;
        
    }

    footer.footer .footer-newsletter .form-element {
        display: block;
        width: 90%;
        text-align: center;
        margin: 0 auto;
        box-sizing: border-box;
    }

    footer.footer .footer-newsletter .form-element input {
        border: none;
        padding: .5rem;
        font-family: var(--Lexend);
        font-size: 1rem;
        width: 100%;
        box-sizing: border-box;
        margin-left: -1.7rem;
    }
    
    footer.footer .footer-newsletter .form-element span {
        background-color: rgb(19, 107, 158);
        padding: .59rem .5rem;
        position: absolute;
        margin-top: -.81px;
        cursor: pointer;
    }
    
    .instagram-img {
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    footer.footer .instagram div > img {
        display: inline block;
        width: 25%;
        height: 50%;
        margin: .3rem .4rem;
        position: relative;
    }
 
    footer.footer .instagram div > img:hover {
        transform: scale(1.1);
        
    }

    footer.footer .follow i {
        font-size: 2rem;
        cursor: pointer;
        padding: .4rem .7rem;
    }

    footer.footer .follow i:hover {
        color: gray;
        background-color: transparent;
    }
    
    footer.footer .right {
        justify-content: center;
    }

    footer.footer .right a {
        font-size: 1.3rem;
        color: salmon;
    }
    footer.footer .right a:hover {
        text-decoration: underline;
        
    }

    .scroll-up {
        position: fixed;
        right: 1rem;
        top:35rem;
        bottom:;
        background-color: #d8ca08;
        color: rgb(3, 3, 0);
        padding: .5rem .6rem;
        border-radius: 3rem;

    }

    .scroll-up i {
        cursor: pointer;
        animation:  2s infinite;
    }

    @keyframes up {
        0% {
            opacity: 0;
    
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            transform: translateY(-1rem);
        }
    }

    /*************Viewport less then or equal then*****************/


    /*************1130****************/

    /********x*****1130****************/
    
     /*************Viewport less then  768*****************/

      @media only screen and (max-width:1130px){


         .site-content .post-content > .post-image .post-info {
            background-image: linear-gradient(120deg, #4269ac 0%,#5eb4c4 100% );
            padding: .5rem .3rem !important;
            position: absolute;
            bottom:1.23rem !important;
            left:2rem !important;
            font-size: 1rem !important;
            border-radius: 0rem !important;
        }

        main .sidebar .popular-post .post-content .post-info {
            padding: .4rem 0rem !important;
            left: .855rem !important;
            font-size: .8rem !important;
        }

        footer.footer .container {
            display: grid;
            text-align: center;
            grid-template-columns: repeat(2,1fr) !important;
        }



      }





      @media only screen and (min-width:768px) and (max-width:970px){
        main .site-content {
            grid-template-columns: 100%;
        }

        .form-element {
            padding: .5rem 2rem;
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
            justify-content: center;
        }

        #newsletter {
            padding: .9rem .5rem;
            height: 3rem;
            width: 50%;
            margin-left: 5px;
            font-family: var(--Lexend);
            font-size: 1rem;
            border: 2px solid rgb(56, 218, 126);
            color: rgb(8, 7, 7) !important;
            box-sizing: border-box !important;
            margin-right: 4px;
            margin-bottom: .5rem;
        }

            #newsletter:focus {
                 box-shadow: 0px 1px 10px green;
           }

           .newsletter-btn {
            background-image: linear-gradient(120deg, #24af47 0%,#98dfb6 100% );
            border-radius: 0 !important;
            padding: !important;
            margin-top: -1px;
            box-sizing: border-box !important;

        }
      }

      /*****x*******Viewport less then  768**********x******/

    /*************Viewport less then  768*****************/

    @media only screen and (min-width:577px) and (max-width:768px){
        .nav .nav-menu , .nav-item{
            flex-direction: column;
        }
        .nav {
            padding: 0 1.3rem;
            height: 0;
            min-height: 3.5rem;
            overflow: hidden;
            position: sticky;
            margin: 0 auto;
            max-width: 122rem;
            transition: height  1s;
        }
         
        main .post-content .post-title a {
            font-size: 1rem !important;
            font-family: var(--Anton);
        }
        footer.footer .container {
            display: grid;
            text-align: center;
            grid-template-columns: repeat(1,1fr);
        }
        
        .nav .nav-brand a {
            font-size: 1.6rem;
            padding: .7rem 0;
            display:  block;
        }

        .nav .toggle-collapse {
            display:block;
            position: absolute;
            top: 0%;
            right: 1.5rem;
            cursor: pointer;
        }
        .nav .toggle-collapse .toggle-icons {
            display: flex;
            justify-content: end;
            font-size: 1.4rem;
            margin-top: 1.1rem;
        }
        .collapse {
            height: 30rem;
        }

        main .site-content {
            grid-template-columns: 100%;
        }

        main .sidebar .popular-post .post-content .post-info {
            background-image: linear-gradient(120deg, #24af47 0%,#98dfb6 100% );
            padding: .4rem .5rem !important;
            position: absolute;
            bottom: 0.2rem !important;
            left: .855rem !important;
            margin-left: 19vw;
            width: 50%;
            border-radius: 3rem !important;
            font-size: 1rem !important;
        }
    }


    /************* Max-width 320 ******************/
 
    @media only screen and (max-width:576px){
        


        /**********Footer area*********/

        .nav .nav-menu , .nav-item{
            flex-direction: column;
        }
        .nav {
            padding: 0 1.3rem;
            height: 0;
            min-height: 3.5rem;
            overflow: hidden;
            position: sticky;
            margin: 0 auto;
            max-width: 122rem;
            transition: height  1s;
        }
         
        main .post-content .post-title a {
            font-size: 1rem !important;
            font-family: var(--Anton);
        }
        footer.footer .container {
            display: grid;
            text-align: center;
            grid-template-columns: repeat(1,1fr);
        }
        
        .nav .nav-brand a {
            font-size: 1.6rem;
            padding: .7rem 0;
            display:  block;
        }

        .nav .toggle-collapse {
            display:block;
            position: absolute;
            top: 0%;
            right: 1.5rem;
            cursor: pointer;
        }
        .nav .toggle-collapse .toggle-icons {
            display: flex;
            justify-content: end;
            font-size: 1.4rem;
            margin-top: 1.1rem;
        }
        .collapse {
            height: 30rem;
        }

        main .site-content {
            grid-template-columns: 100%;
        }

        
        .site-content .post-content > .post-image .post-info {
            background-image: linear-gradient(120deg, #4269ac 0%,#5eb4c4 100% );
            padding: .5rem 0rem !important;
            position: absolute;
            bottom:7px !important;
            left:2rem !important;
            font-size: .5rem !important;
            border-radius: 0rem !important;
        }
        .right  {
            font-size: 1rem;
            padding: 0 3rem;
            text-align: center;
        }

        .right h4 {
            color: rgb(141, 139, 139) !important;

        }
        
        .right h4 a {
            font-size: 1rem !important;
            color: #24af47 !important;
        }

        footer.footer .footer-newsletter .form-element {
            display: block;
            width: 90%;
            text-align: center;
            margin: 0 auto;
            box-sizing: border-box;
        }

        footer.footer .footer-newsletter .form-element input {
            border: none;
            padding: .5rem;
            font-family: var(--Lexend);
            font-size: 1rem;
            width: 100%;
            box-sizing: border-box;
            margin-left: -1.7rem;
        }

        footer.footer .container {
            display: grid;
            text-align: center;
            grid-template-columns: repeat(1,1fr) !important;
        }


    }

    @media only screen and (max-width:400px){
        .site-content .post-content > .post-image .post-info {
            display: none;
        }

       
        main .site-content .post-content > .post-image, .post-title {
            padding: 2rem 2rem 0rem 2rem;
        }

        main .site-content .post-content > .post-image, .post-title {
            padding: .5rem 2rem 0rem 2rem;
        }

        .container {
            margin: 0 auto;
            width: 90%;
        }

        main .site-content .post-content > .post-image, .post-title {
            padding: .5rem 1rem 0rem 1rem;
        }
    }


    /******x******* Max-width 320 **********x********/


    /* ************Viewport less then or equal then**************** */